<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png" >
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .content{
            font-family: sans-serif;
            position: relative;
        }
        .form{
            display: flex;
            align-items: center;
        }
        .formBox{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: darkslategray;
            color: white;
            padding: 50px 60px 70px;
            text-align: center;
            margin: 20px;
        }
        .formBox h1{
            font-size: 30px;
            margin-bottom: 60px;

        }
    </style>
    <script src="https://kit.fontawesome.com/401936d941.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div id="logo" style="display: block;">
            <img src="logo.png" alt="logo" style="display: inline; margin-right: 1px; margin-left: 10px;" height="30px" width="30px" >
            <h3 style="display: inline; margin: 0px; font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ForeverFamilyFinder</h3>
            <p style="display: inline; margin: 0px; margin-left: -5px;">.com</p>
        </div>
        <div style="justify-content: space-around;">
            <div class="menu">
                <ul>
                    <li><a href="mainPage.html">Home |</a></li>
                    <li><a href="aboutUsPage.html">About Us |</a></li>
                    <li><a href="chooseFamilyPage.html">Choose A Family |</a></li>
                    <li><a href="adoptPage.html">Adopt |</a></li>
                    <li><a href="virtualMeetingPage.html">Virtual Meeting</a></li>
                </ul>
            </div>
            <div class="login">
                <img src="user.png" alt="user"  height="40px" width="40px" style="display: inline-block;">
                <a href="signinPage.html">
                    <p style="margin-left: 5px; font-size: 18px; ;">Sign In |</p>
                </a>
                <a href="signupPage.html">
                    <p style="margin-left: 5px; font-size: 18px; ;"> Sign Up</p>
                </a>

            </div>
        </div>
        
    </nav>

    <div class="content">
        <div class="formBox">
            <form>
                <div class="inputGroup">

                    <div class="inputField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Username" required>
                    </div>
    
                    <div class="inputField">
                        <i class="fa-solid fa-envelope"></i>                    
                        <input type="email" placeholder="Email" required>
                    </div>
    
                    <div class="inputField">
                        <i class="fa-solid fa-lock"></i>                    
                        <input type="password" placeholder="Password" required>
                    </div>
    
                </div>
            </form>
        </div>
    </div>
    
    <div class="footer">
        <a href="https://www.instagram.com/?hl=en">
            <img src="instagramLogo.png" alt="instagram logo" height="20px" width="20px">
        </a>
        <a href="https://web.facebook.com/login.php/?_rdc=1&_rdr" >
            <img src="facebookLogo.png" alt="facebook logo" height="20px" width="20px">
        </a>
        <a href="pinterest.com/accounts/login/" >
            <img src="pinterstLogo.jpeg" alt="pinterest logo" height="20px" width="20px">
        </a>
        <br>
        <br>
        &copy; 2024 ForeverFamilyFinder. <br>All rights reserved.
    </div>
    
</body>

</html>